{
  "name": "aggridstarterdemo",
  "version": "1.0.0",
  "description": "A one file demo showing how to integrate adaptableblotter and ag-grid",
  "main": "index.js",
  "author": "Jonny Wolfson",
  "license": "ISC",
  "dependencies": {
    "adaptableblotter": "^2.3.0"
  },
   "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnyadaptabletools/agGridDemo.git"
  },
  "bugs": {
    "url": "https://github.com/jonnyadaptabletools/agGridDemo/issues"
  },
  "homepage": "https://github.com/jonnyadaptabletools/agGridDemo#readme"
}
